# Copy this file and rename as .env
# Add in credentials for the following environment variables:
# POSTGRES_USER
# POSTGRES_PASSWORD
# PGADMIN_DEFAULT_EMAIL
# PGADMIN_DEFAULT_PASSWOR

# POSTGRES variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=test_database
POSTGRES_IP_PORT=pgdb:5432

# PGAdmin variables
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
